@import url(https://fonts.googleapis.com/css?family=Quicksand);

.shop {
    display: flex;
    flex-direction: column;
    min-height: 80vh;
    background-color: rgb(255, 245, 212);
}

.shop-topbar {
    position: sticky;
    z-index: 99;
    top: 0px;
    min-width: 400px;
    background-color: chocolate;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: column;
    grid-template-rows: 80px;
    place-items: center;
    border-bottom: solid white 1px;
}

.shop-topbar>form {
    min-width: 300px;
}

.shop-window {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: auto;
}

.wrapper-top-bar {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: column;
    gap: 1em;
    justify-content: end;
    place-items: center;
}

.top-bar-category {
    height: 100%;
    padding: 15px;
    justify-self: start;
}

.top-bar-category>ul {
    background-color: rgb(205, 233, 205);
    max-width: 80vw;
    display: none;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    position: absolute;
    top: 79px;
    left: 20vw;
    max-width: 60vw;
    z-index: 999;
    font-family: "Quicksand";
    list-style-type: none;
}

.top-bar-category>ul {
    animation: navlistAnim .2s ease-out 0s forwards;
}

.top-bar-category>span {
    display: block;
    font-size: 2em;
}
.top-bar-category:hover{
    cursor: pointer;
}
.top-bar-category:hover>ul {
    cursor: pointer;
    animation: hoverChangeBackgroundCat .5s ease-in 0s forwards;
}

@keyframes hoverChangeBackgroundCat{
    from{
        background-color: rgb(245, 225, 210);
        opacity: 0;
    }
    to{
        background-color: hsl(79, 90%, 96%);
        border-radius: 10px;
        opacity: 1;
    }
}

.top-bar-category:hover ul,
.top-bar-category:active ul,
.top-bar-category:focus ul {
    cursor: pointer;
    display: flex;
}

.top-bar-category>ul>li {
    width: fit-content;
    height: 2em;
    margin: .5em;
}

.top-bar-category>ul>li>a {
    font-family: Quicksand;
    text-decoration: none;
    color: black;
    height: 100%;
}

@keyframes navlistAnim {
    from {
        height: 0px;
    }

    to {
        min-height: 100%
    }
}




.searchbar {
    grid-column: 3 / 12;
    grid-row: 1;
    padding: 5px;
    border-radius: 10px 0 0 10px;
    font-size: 1.2em;
    font-weight: 500;
}

.searchbar::placeholder {
    font-style: italic;
    font-weight: lighter;
    color: rgba(0, 0, 0, 0.4);
}

.search-lens {
    padding: 5px;
    font-size: 1.2em;
    border-radius: 0 10px 10px 0;
}

.login-shop {
    grid-column: 11;
    border: solid white 1px;
    border-radius: 10px;
    padding: .5em;
}

.login-shop:hover {
    cursor: pointer;
    transform: scale(1.1);
}

.loading-shop {
    font-size: 5em;
    display: flex;
    flex-direction: column;
}

.loading-shop-svg {
    background-image: url("../../../images/loading_icon.svg");
    background-size: cover;
    height: 50px;
    width: 50px;
    margin: auto;
    animation: loadingAnim 0.3s linear 0s infinite;
}

@keyframes loadingAnim {
    0% {
        transform: rotateZ(0deg);
    }

    100% {
        transform: rotateZ(360deg);
    }
}

.search-fail-size {
    font-size: 4em;
    margin: auto;
}

@media screen and (max-width: 900px) {
    .shop-topbar {
        grid-auto-flow: row;
        max-height: 1000px;
    }

    .wrapper-top-bar {
        display: none;
        grid-area: 2/ 1 / 2 / 3;
    }

    .btn-wrapper-top-bar {
        justify-self: end;
        margin-right: 20px;
        display: block;
    }

    .top-bar-category {
        justify-self: start;
    }

    .top-bar-category>ul {
        position: absolute;
        top: 159px;
        left: 0;
        min-width: 100vw;
    }
}

@media screen and (min-width: 900px) {
    .wrapper-top-bar {
        display: grid;
    }

    .btn-wrapper-top-bar {
        display: none;
    }
}

@media screen and (min-width : 400px) {
    .top-bar-category>ul>li {
    }
}